Trader: 0b9cae2b0d

PNL TIE-OUT (check against Polymarket / Polymarket Analytics)
--------------------------------------------------
Realized PNL (closed positions, from API):  2,275,590.14
Unrealized PNL (open positions):           212,200.96
Total PNL:                                 2,487,791.10

KEY METRICS
--------------------------------------------------
ROI (%): 7.86
Win rate (%): 70.8
Winning positions: 485
Losing positions: 200
Average trade size (USDC, per BUY fill): 623.62
Median trade size (USDC): 1.19
Average position size (USDC, per closed position): 154,564.29

COUNTS & VOLUME
--------------------------------------------------
Total trades: 49349
Total redemptions: 561
Closed positions (resolved): 549
Open positions: 62
Total predictions (closed + open): 611
Volume (USDC): 24,536,823.73
Total cost (buys): 21,585,477.59
Sell proceeds: 2,951,346.14
Redemption payouts: 20,048,852.56
Other income (REWARD/YIELD): 49,276.58

HOW THEY MADE MONEY (closed positions)
==================================================

By category
----------------------------------------
  Crypto: positions=20, cost=$3,756,198, PnL=$62,617, ROI=1.67%, win_rate=95.0% (W/L 19/1)
  NBA: positions=51, cost=$2,521,644, PnL=$-23,775, ROI=-0.94%, win_rate=78.4% (W/L 40/11)
  NCAAB: positions=1, cost=$434,031, PnL=$269,099, ROI=62.0%, win_rate=100.0% (W/L 1/0)
  NFL: positions=19, cost=$5,674,540, PnL=$327,331, ROI=5.77%, win_rate=78.9% (W/L 15/4)
  NHL: positions=10, cost=$279,066, PnL=$10,811, ROI=3.87%, win_rate=60.0% (W/L 6/4)
  Other: positions=489, cost=$69,077,511, PnL=$324,958, ROI=0.47%, win_rate=68.5% (W/L 335/154)
  Politics: positions=7, cost=$13,804,171, PnL=$2, ROI=0.0%, win_rate=14.3% (W/L 1/6)
  Soccer: positions=70, cost=$6,339,307, PnL=$1,325,035, ROI=20.9%, win_rate=71.4% (W/L 50/20)
  Sports: positions=2, cost=$1,517,045, PnL=$-20,488, ROI=-1.35%, win_rate=0.0% (W/L 0/2)

By submarket
----------------------------------------
  Bundesliga: positions=29, cost=$474,182, PnL=$132,876, ROI=28.02%, win_rate=62.1% (W/L 18/11)
  Crypto: positions=20, cost=$3,756,198, PnL=$62,617, ROI=1.67%, win_rate=95.0% (W/L 19/1)
  EFL Championship: positions=6, cost=$418,167, PnL=$189,949, ROI=45.42%, win_rate=83.3% (W/L 5/1)
  EPL: positions=12, cost=$1,875,557, PnL=$344,065, ROI=18.34%, win_rate=75.0% (W/L 9/3)
  Elections: positions=7, cost=$13,804,171, PnL=$2, ROI=0.0%, win_rate=14.3% (W/L 1/6)
  Eredivisie: positions=4, cost=$46,771, PnL=$22,091, ROI=47.23%, win_rate=75.0% (W/L 3/1)
  La Liga: positions=13, cost=$898,478, PnL=$51,058, ROI=5.68%, win_rate=69.2% (W/L 9/4)
  NBA: positions=86, cost=$2,583,021, PnL=$-45,834, ROI=-1.77%, win_rate=89.5% (W/L 77/9)
  NCAAB: positions=1, cost=$434,031, PnL=$269,099, ROI=62.0%, win_rate=100.0% (W/L 1/0)
  NFL: positions=89, cost=$6,197,982, PnL=$329,029, ROI=5.31%, win_rate=60.7% (W/L 54/35)
  NHL: positions=11, cost=$279,158, PnL=$10,811, ROI=3.87%, win_rate=63.6% (W/L 7/4)
  Other: positions=374, cost=$68,021,309, PnL=$246,731, ROI=0.36%, win_rate=66.8% (W/L 250/124)
  Sports: positions=1, cost=$1,504,396, PnL=$-20,127, ROI=-1.34%, win_rate=0.0% (W/L 0/1)
  Super Bowl: positions=3, cost=$339,739, PnL=$75,632, ROI=22.26%, win_rate=100.0% (W/L 3/0)
  UCL: positions=13, cost=$2,770,353, PnL=$607,591, ROI=21.93%, win_rate=84.6% (W/L 11/2)

By position size
----------------------------------------
  <$1k: positions=248, cost=$69,455, PnL=$1,583, ROI=2.28%, win_rate=79.4% (W/L 197/51)
  $1k-$10k: positions=179, cost=$661,220, PnL=$3,011, ROI=0.46%, win_rate=86.6% (W/L 155/24)
  $10k-$50k: positions=100, cost=$1,989,021, PnL=$41,029, ROI=2.06%, win_rate=47.0% (W/L 47/53)
  $50k-$100k: positions=30, cost=$2,519,134, PnL=$43,041, ROI=1.71%, win_rate=56.7% (W/L 17/13)
  $100k-$500k: positions=64, cost=$18,060,092, PnL=$806,940, ROI=4.47%, win_rate=53.1% (W/L 34/30)
  $500k+: positions=48, cost=$80,104,589, PnL=$1,379,986, ROI=1.72%, win_rate=35.4% (W/L 17/31)

