Trader: 6e82b93eb5

PNL TIE-OUT (check against Polymarket / Polymarket Analytics)
--------------------------------------------------
Realized PNL (closed positions, from API):  4,511,654.50
Unrealized PNL (open positions):           -3,368,585.40
Total PNL:                                 1,143,069.10

KEY METRICS
--------------------------------------------------
ROI (%): 4.29
Win rate (%): 53.8
Winning positions: 706
Losing positions: 607
Average trade size (USDC, per BUY fill): 1,376.49
Median trade size (USDC): 29.00
Average position size (USDC, per closed position): 21,737.68

COUNTS & VOLUME
--------------------------------------------------
Total trades: 11645
Total redemptions: 935
Closed positions (resolved): 915
Open positions: 393
Total predictions (closed + open): 1308
Volume (USDC): 16,129,194.05
Total cost (buys): 16,014,124.49
Sell proceeds: 115,069.56
Redemption payouts: 16,581,188.49
Other income (REWARD/YIELD): 583.10

HOW THEY MADE MONEY (closed positions)
==================================================

By category
----------------------------------------
  Crypto: positions=1, cost=$17,441, PnL=$6,884, ROI=39.47%, win_rate=100.0% (W/L 1/0)
  MLB: positions=2, cost=$10, PnL=$2, ROI=19.01%, win_rate=50.0% (W/L 1/1)
  NBA: positions=965, cost=$21,016,556, PnL=$4,236,375, ROI=20.16%, win_rate=73.6% (W/L 710/255)
  NFL: positions=12, cost=$217,004, PnL=$77,230, ROI=35.59%, win_rate=83.3% (W/L 10/2)
  NHL: positions=4, cost=$6,694, PnL=$980, ROI=14.65%, win_rate=50.0% (W/L 2/2)
  Other: positions=38, cost=$888,786, PnL=$184,018, ROI=20.7%, win_rate=71.1% (W/L 27/11)
  Politics: positions=7, cost=$221,578, PnL=$6,166, ROI=2.78%, win_rate=71.4% (W/L 5/2)

By submarket
----------------------------------------
  Crypto: positions=2, cost=$20,304, PnL=$7,699, ROI=37.92%, win_rate=100.0% (W/L 2/0)
  Elections: positions=2, cost=$103,387, PnL=$767, ROI=0.74%, win_rate=50.0% (W/L 1/1)
  La Liga: positions=59, cost=$1,163,644, PnL=$171,678, ROI=14.75%, win_rate=67.8% (W/L 40/19)
  MLB: positions=2, cost=$10, PnL=$2, ROI=19.01%, win_rate=50.0% (W/L 1/1)
  NBA: positions=918, cost=$20,139,178, PnL=$4,143,712, ROI=20.58%, win_rate=73.9% (W/L 678/240)
  NFL: positions=16, cost=$318,197, PnL=$75,132, ROI=23.61%, win_rate=75.0% (W/L 12/4)
  NHL: positions=5, cost=$6,710, PnL=$978, ROI=14.58%, win_rate=40.0% (W/L 2/3)
  Other: positions=21, cost=$501,311, PnL=$107,103, ROI=21.36%, win_rate=81.0% (W/L 17/4)
  Politics: positions=4, cost=$115,328, PnL=$4,583, ROI=3.97%, win_rate=75.0% (W/L 3/1)

By position size
----------------------------------------
  <$1k: positions=45, cost=$19,156, PnL=$2,483, ROI=12.96%, win_rate=60.0% (W/L 27/18)
  $1k-$10k: positions=428, cost=$1,988,874, PnL=$470,716, ROI=23.67%, win_rate=76.9% (W/L 329/99)
  $10k-$50k: positions=430, cost=$10,255,031, PnL=$2,217,677, ROI=21.63%, win_rate=71.6% (W/L 308/122)
  $50k-$100k: positions=98, cost=$6,435,812, PnL=$1,157,488, ROI=17.99%, win_rate=71.4% (W/L 70/28)
  $100k-$500k: positions=28, cost=$3,669,195, PnL=$663,291, ROI=18.08%, win_rate=78.6% (W/L 22/6)

